{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.1",
    "autoprefixer": "^10.4.8",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "element-plus": "^2.2.12"
  }
}
